log4j.rootLogger=WARN, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# [%t] - will print thread name
#log4j.appender.console.layout.ConversionPattern=%d %p [%c{3}] - [%t] - %X{ip}: %m%n

log4j.appender.console.layout.ConversionPattern=%d %p [%c] %m%n


log4j.logger.org.tokenizer.executor.engine=TRACE
#log4j.logger.org.tokenizer=DEBUG
#log4j.logger.org.tokenizer.executor.master=TRACE

#log4j.logger.org.atmosphere=TRACE

