[viewPackages]
uk.co.q3c.v7.base.view
org.tokenizer.ui.v7.view

[options]
# The fully qualified name of the enum class to use for label keys
labelKeys=org.tokenizer.ui.v7.i18n.DemoLabelKeys

generatePublicHomePage=true
generateAuthenticationPages=true
generateRequestAccount=true
generateRequestAccountReset=true
systemAccountRoot=public/system-account



# if true, 'View' is appended to all view names in the tree - just makes things a it more readable
appendView=true

#default view to use use when standard, account related page does not specify a view
#defaultAccountView=AccountRequestView


#redirect from : to  
#Empty space is taken to be the root url
[redirects]
       : public
#public : public/home
#private : private/home


[map]
-private
#--console   : TaskInfoComponent ~ TaskInfoComponent


-public
#--url-search   : UrlSearchComponent ~ UrlSearchComponent
--console   : TaskInfoComponent ~ TaskInfoComponent


#This section is optional, but can be used to change the default standard page mappings
[standardPageMapping]

