# tokenizer

./: .gitignore  README-MySql.txt  README.md  README.txt  eclipse-formatter.xml  license.txt  log4j.properties  logs.txt  module-source-locations.properties  pom.xml  tokenizer-eclipse-formatter.xml  tokenizer-formatter.xml
cassandra-test/: pom.xml  schema-wiki.txt
cassandra-test/src/main/java/: log4j.properties
cassandra-test/src/main/java/com/test/: App.java  CassandraUtils.java  ChatSession.java  Message.java  MessageEvents.java  RandomMessageGenerator.java
cassandra-test/src/test/java/com/test/: AppTest.java
main-module/: pom.xml
main-module/src/main/kauri/: representations.groovy  router.groovy
main-module/src/main/kauri/mockdata/persons/: 1.json
main-module/src/main/kauri/pages/: index.html.xml
main-module/src/main/kauri/spring/: services.xml
main-module/src/main/kauri/spring/production/: services.xml
main-module/src/main/kauri/static/css/: main.css
main-module/src/main/kauri/static/js/: basic.js
tokenizer-analysis/: pom.xml
tokenizer-analysis/src/main/java/ca/t/: App.java  CrawlerError.java  HtmlParser.java  HttpUtils.java  SHA256.java  SampleArticleScraper.java
tokenizer-analysis/src/main/java/ca/t/config/: Config.java  HostConfig.java  SeedConfig.java
tokenizer-analysis/src/main/java/ca/t/xml/: ParsedDocument.java  ParsedDocumentBuilder.java  ParsedDocumentException.java
tokenizer-analysis/src/main/java/html/parse/nutch/: DOMBuilder.java  DOMContentUtils.java  HTMLMetaProcessor.java  HTMLMetaTags.java  NodeWalker.java  Outlink.java  XMLCharacterRecognizer.java
tokenizer-analysis/src/main/java/org/tokenizer/analysis/: App.java
tokenizer-analysis/src/main/resources/: amazon-test.html  reciew.xml
tokenizer-core/: license.txt  pom.xml
tokenizer-core-jpa/: pom.xml
tokenizer-core-jpa/src/test/resources/: log4j.properties
tokenizer-core/src/main/java/org/tokenizer/core/: StringPool.java  TokenizerConfig.java
tokenizer-core/src/main/java/org/tokenizer/util/: ArgumentValidator.java  ByteArrayKey.java  ConsoleUtil.java  LocaleHelper.java  Logs.java  MavenUtil.java  ObjectUtils.java  Pair.java  Version.java
tokenizer-core/src/test/java/: UriEqualsTest.java
tokenizer-core/src/test/resources/: sample.xml
tokenizer-crawler-db/: license.txt  pom.xml
tokenizer-crawler-db-utils/: dist.xml  pom.xml
tokenizer-crawler-db-utils/src/main/config/: log4j.properties
tokenizer-crawler-db/src/test/resources/: log4j.properties
tokenizer-executor-admin-cli/: pom.xml
tokenizer-executor-admin-cli/src/main/resources/org/.svn/: entries
tokenizer-executor-admin-cli/src/main/resources/org/tokenizer/.svn/: entries
tokenizer-executor-engine-message/: pom.xml
tokenizer-executor-engine-twitter/: pom.xml
tokenizer-executor-master/: pom.xml
tokenizer-executor-module/: maven-eclipse.xml  pom.xml
tokenizer-executor-module/.externalToolBuilders/: Maven_Ant_Builder.launch
tokenizer-executor-module/src/main/java/org/tokenizer/jaxrs/: Person.java  PersonResource.java
tokenizer-executor-module/src/main/kauri/: router.groovy
tokenizer-executor-module/src/main/kauri/pages/: about..xml  index.html.xml  resources..xml
tokenizer-executor-module/src/main/kauri/pages/persons/: {id}.html.xml
tokenizer-executor-module/src/main/kauri/spring/: services.xml
tokenizer-executor-module/src/main/kauri/spring/production/: services.xml
tokenizer-executor-module/src/main/kauri/spring/prototype/: services.xml
tokenizer-executor-module/src/main/kauri/static/css/: default.css  style.css
tokenizer-executor-module/src/main/kauri/static/image/.svn/: all-wcprops  entries
tokenizer-executor-module/src/main/kauri/templates/common/: footer.xml  header.xml  layout.xml
tokenizer-executor-module/src/main/kauri/templates/layout/: layout.xml  menu.xml
tokenizer-executor-module/src/main/kauri/templates/macro/: blueprintcss.xml
tokenizer-executor-module/src/main/kauri/templates/macro/.svn/: all-wcprops  entries
tokenizer-executor-module/src/main/kauri/templates/snippet/: headerlinks.xml
tokenizer-executor-module/src/main/kauri/templates/snippet/.svn/: all-wcprops  entries
tokenizer-jpa/: pom.xml  run.sh
tokenizer-thrift-client/: pom.xml
tokenizer-thrift-client/src/main/assembly/: assembly.xml
tokenizer-thrift-client/src/main/java/org/tokenizer/: TokenizerClient.java
tokenizer-thrift-client/src/main/java/org/tokenizer/thrift/: ThriftGender.java  ThriftGenderType.java  (+3 more)
tokenizer-thrift-server/: dist.xml  pom.xml  service.thrift
tokenizer-thrift-server/src/main/java/: ThriftTokenizerService.php  Types.php
tokenizer-thrift-server/src/main/java/org/tokenizer/: TokenizerClient.java  TokenizerServer.java
tokenizer-thrift-server/src/main/resources/: log4j.properties
tokenizer-thrift-server/src/test/java/org/tokenizer/: TokenizerClientTest.java  TokenizerServerTest.java
tokenizer-twitter/: README.txt  dist.xml  keywords.txt  pom.xml
tokenizer-twitter/logs/: twitter.log.2012-11-08
tokenizer-twitter/src/main/resources/: log4j.properties
tokenizer-ui/: README  V7.ini  backup-pom.xml  pom.xml
tokenizer-ui/src/main/java/: V7.ini  log4j.properties  sitemap.properties
tokenizer-ui/src/main/resources/: V7.ini  V7.zzz  log4j.properties  sitemap.properties
tokenizer-ui/src/main/webapp/: V7.ini  sitemap.properties
tokenizer-ui/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-0000013A6B0036D6
tokenizer-ui/src/main/webapp/WEB-INF/: context.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
tokenizer-xaloon/: pom.xml
tokenizer-xaloon/tokenizer-xaloon-bl/: pom.xml
tokenizer-xaloon/tokenizer-xaloon-web/: pom.xml
tokenizer-xaloon/tokenizer-xaloon-web/src/main/resources/: log4j.properties
tokenizer-xaloon/tokenizer-xaloon-web/src/main/webapp/WEB-INF/: web.xml
wicket/wicket-bl/: pom.xml
wicket/wicket-web/: pom.xml
wicket/wicket-web/src/main/resources/: log4j.properties
wicket/wicket-web/src/main/webapp/WEB-INF/: web.xml
wicket/wicket-web/src/test/resources/: keystore
(+867 files in other folders)
