#
# This file specifies a mapping between artifacts and their source directory
#
# Specify this file with -s argument to the Kauri Runtime CLI
#
org.tokenizer!tokenizer-executor-module=./tokenizer-executor-module