<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright 2007-2012 Tokenizer Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <properties>
        <version.astyanax>1.0.4-SNAPSHOT</version.astyanax>
        <version.base64>2.3.8</version.base64>
        <version.crawler-commons>0.2-SNAPSHOT</version.crawler-commons>
        <version.eclipselink>2.4.1</version.eclipselink>
        <version.hadoop>1.0.3</version.hadoop>
        <version.hbase>0.94.1</version.hbase>
        <version.httpclient>4.2.2</version.httpclient>
        <version.jackson>1.9.7</version.jackson>
        <version.jaxrs>1.0</version.jaxrs>
        <version.junit>4.10</version.junit>
        <version.kauri>0.4-RC2</version.kauri>
        <version.lily>1.3</version.lily>
        <version.log4j>1.2.17</version.log4j>
        <version.mysql-connector-java>5.1.21</version.mysql-connector-java>
        <version.restlet>2.0.15</version.restlet>
        <version.rome>1.0</version.rome>
        <version.slf4j>1.6.4</version.slf4j>
        <version.solr>4.0.0</version.solr>
        <version.spring>3.1.0.RELEASE</version.spring>
        <version.tagsoup>1.2.1</version.tagsoup>
        <version.tika>1.2</version.tika>
        <version.twitter4j>3.0.0-SNAPSHOT</version.twitter4j>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tokenizer</groupId>
    <artifactId>tokenizer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Kauri application: tokenizer</name>
    <modules>
        <module>tokenizer-core</module>
        <module>tokenizer-crawler-db</module>
        <module>tokenizer-executor-admin-cli</module>
        <module>tokenizer-executor-engine</module>
        <module>tokenizer-executor-engine-twitter</module>
        <module>tokenizer-executor-master</module>
        <module>tokenizer-executor-model</module>
        <module>tokenizer-executor-module</module>
        <module>tokenizer-executor-worker</module>
        <module>tokenizer-ui</module>
        <module>tokenizer-dist</module>
        <module>tokenizer-analysis</module>
        <module>tokenizer-twitter</module>
        <module>tokenizer-jpa</module>
        <module>tokenizer-executor-engine-message</module>
    </modules>
    <repositories>
        <repository>
            <id>default</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>restlet</id>
            <url>http://maven.restlet.org/</url>
        </repository>
        <repository>
            <id>kauri-deploy</id>
            <url>http://kauriproject.org/maven/maven2/deploy</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lilyproject</id>
            <name>Lily Maven repository</name>
            <url>http://lilyproject.org/maven/maven2/deploy/</url>
        </repository>
        <repository>
            <id>EclipseLink Repo</id>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
            <name>EclipseLink Repo</name>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>kauri-deploy</id>
            <url>http://kauriproject.org/maven/maven2/deploy</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>lilyproject-plugins</id>
            <name>Lily snapshot plugin repository</name>
            <url>http://lilyproject.org/maven/maven2/deploy/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.crawler-commons</groupId>
                <artifactId>crawler-commons-tmp</artifactId>
                <version>${version.crawler-commons}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.tika</groupId>
                        <artifactId>tika-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.netflix.astyanax</groupId>
                <artifactId>astyanax</artifactId>
                <version>${version.astyanax}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase</artifactId>
                <version>${version.hbase}</version>
                <exclusions>
          <!-- We use the log4j binding for slf4j instead of the simple one -->
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
          <!-- We use a more recent Avro in Lily (which has a different groupId). -->
                    <exclusion>
                        <groupId>org.apache.avro</groupId>
                        <artifactId>avro</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.avro</groupId>
                        <artifactId>avro-ipc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jsp-2.1</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jsp-api-2.1</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jetty</artifactId>
                        <groupId>org.mortbay.jetty</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jetty-util</artifactId>
                        <groupId>org.mortbay.jetty</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>servlet-api-2.5</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-core-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-mapper-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-jaxrs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-xc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-core</artifactId>
                <version>${version.hadoop}</version>
                <optional>true</optional>
                <exclusions>
                    <exclusion>
                        <artifactId>jetty</artifactId>
                        <groupId>org.mortbay.jetty</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jetty-util</artifactId>
                        <groupId>org.mortbay.jetty</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.kosmosfs</groupId>
                        <artifactId>kfs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jdt</groupId>
                        <artifactId>core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.java.dev.jets3t</groupId>
                        <artifactId>jets3t</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>oro</groupId>
                        <artifactId>oro</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${version.jaxrs}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
                <scope>runtime</scope>
                <exclusions>
          <!-- jmxtools and jmxri dependencies were broken in repo -->
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
          <!-- Excluded mail & jms to reduce dependencies, assuming these are rarely used. -->
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.iharder</groupId>
                <artifactId>base64</artifactId>
                <version>${version.base64}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.httpclient}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${version.solr}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpmime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
			<!-- TODO: replace Tika with direct calls to TagSoup -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers</artifactId>
                <version>${version.tika}</version>
                <exclusions>
                    <exclusion>
                        <groupId>edu.ucar</groupId>
                        <artifactId>netcdf</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.ccil.cowan.tagsoup</groupId>
                <artifactId>tagsoup</artifactId>
                <version>${version.tagsoup}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>org.kauriproject</groupId>
                <artifactId>kauri-routing-api</artifactId>
                <version>${version.kauri}</version>
            </dependency>
            <dependency>
                <groupId>org.kauriproject</groupId>
                <artifactId>kauri-representationbuilder-api</artifactId>
                <version>${version.kauri}</version>
            </dependency>
            <dependency>
                <groupId>org.kauriproject</groupId>
                <artifactId>kauri-runtime</artifactId>
                <version>${version.kauri}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>core</artifactId>
                        <groupId>org.eclipse.jdt</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.restlet.ext.jetty</artifactId>
                        <groupId>org.restlet.jse</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.kauriproject</groupId>
                <artifactId>kauri-util</artifactId>
                <version>${version.kauri}</version>
            </dependency>
            <dependency>
                <groupId>org.lilyproject</groupId>
                <artifactId>lily-cli-fw</artifactId>
                <version>${version.lily}</version>
            </dependency>
            <dependency>
                <groupId>org.lilyproject</groupId>
                <artifactId>lily-general-module</artifactId>
                <version>${version.lily}</version>
            </dependency>
            <dependency>
                <groupId>org.lilyproject</groupId>
                <artifactId>lily-hbase-client</artifactId>
                <version>${version.lily}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.hbase</groupId>
                        <artifactId>hbase</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-hdfs</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.lilyproject</groupId>
                <artifactId>lily-hbase-util</artifactId>
                <version>${version.lily}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.hbase</groupId>
                        <artifactId>hbase</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.lilyproject</groupId>
                <artifactId>lily-hbaseindex-impl</artifactId>
                <version>${version.lily}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.hbase</groupId>
                        <artifactId>hbase</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.lilyproject</groupId>
                <artifactId>lily-import</artifactId>
                <version>${version.lily}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jetty</artifactId>
                        <groupId>org.mortbay.jetty</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jetty-util</artifactId>
                        <groupId>org.mortbay.jetty</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.lilyproject</groupId>
                <artifactId>lily-json-util</artifactId>
                <version>${version.lily}</version>
            </dependency>
            <dependency>
                <groupId>org.lilyproject</groupId>
                <artifactId>lily-zk-util</artifactId>
                <version>${version.lily}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.gae</groupId>
                <artifactId>org.restlet.ext.servlet</artifactId>
                <version>${version.restlet}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jse</groupId>
                <artifactId>org.restlet</artifactId>
                <version>${version.restlet}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>rome</groupId>
                <artifactId>rome</artifactId>
                <version>${version.rome}</version>
            </dependency>
            <dependency>
                <groupId>rome</groupId>
                <artifactId>rome-fetcher</artifactId>
                <version>${version.rome}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>xercesImpl</artifactId>
                        <groupId>xerces</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-httpclient</artifactId>
                        <groupId>commons-httpclient</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tokenizer-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tokenizer-crawler-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tokenizer-executor-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tokenizer-executor-engine-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tokenizer-executor-engine-twitter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tokenizer-executor-master</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tokenizer-executor-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tokenizer-executor-worker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql-connector-java}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${version.eclipselink}</version>
            </dependency>
            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-core</artifactId>
                <version>${version.twitter4j}</version>
            </dependency>
            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-stream</artifactId>
                <version>${version.twitter4j}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kauriproject</groupId>
            <artifactId>kauri-runtime</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>core</artifactId>
                    <groupId>org.eclipse.jdt</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/kauri</directory>
                <targetPath>KAURI-INF</targetPath>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.kauriproject</groupId>
                    <artifactId>kauri-genclassloader-plugin</artifactId>
                    <version>${version.kauri}</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
				<!-- 
					http://wiki.eclipse.org/M2E_plugin_execution_not_covered
				 -->
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.kauriproject</groupId>
                                        <artifactId>kauri-genclassloader-plugin</artifactId>
                                        <versionRange>[${version.kauri},)</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
										<!-- <execute>
											<runOnIncremental>false</runOnIncremental>
										</execute> -->
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.lilyproject</groupId>
                                        <artifactId>lily-genscript-plugin</artifactId>
                                        <versionRange>[${version.lily},)</versionRange>
                                        <goals>
                                            <goal>genscript</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
<!-- 										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
 -->
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerVersion>1.6</compilerVersion>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.kauriproject</groupId>
                <artifactId>kauri-package-plugin</artifactId>
                <version>${version.kauri}</version>
                <inherited>false</inherited>
                <configuration>
                    <confDirectory>${basedir}/conf</confDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.lilyproject</groupId>
                <artifactId>lily-genscript-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <scripts>
                        <script>
                            <basename>lily-server</basename>
                            <mainClass>org.kauriproject.launcher.RuntimeCliLauncher</mainClass>
                        </script>
                    </scripts>
                    <alternativeClasspath>
                        <dependency>
                            <groupId>org.kauriproject</groupId>
                            <artifactId>kauri-runtime-launcher</artifactId>
                            <version>${version.kauri}</version>
                        </dependency>
                    </alternativeClasspath>
                    <includeProjectInClasspath>false</includeProjectInClasspath>
                    <defaultCliArgs>
                        <parameter>
                            <platform>unix</platform>
                            <mode>dist</mode>
                            <value>--repository $M2_REPO --confdir
                                $LILY_HOME/conf --log-configuration
                                $LILY_HOME/lily-log4j.properties</value>
                        </parameter>
                        <parameter>
                            <platform>windows</platform>
                            <mode>dist</mode>
                            <value>--repository "%M2_REPO%" --confdir
                                "%LILY_HOME%\conf" --log-configuration
                                "%LILY_HOME%\lily-log4j.properties"</value>
                        </parameter>
                    </defaultCliArgs>
                    <defaultJvmArgs>
                        <parameter>
                            <platform>unix</platform>
                            <mode>dist</mode>
                            <value>-Dkauri.launcher.repository=$M2_REPO
                                -Dlily.logdir=$LILY_HOME/logs</value>
                        </parameter>
                        <parameter>
                            <platform>windows</platform>
                            <mode>dist</mode>
                            <value>-Dkauri.launcher.repository="%M2_REPO%"
                                -Dlily.logdir="%LILY_HOME%\logs"</value>
                        </parameter>
                    </defaultJvmArgs>
                    <beforeJavaHook>
                        <parameter>
                            <platform>unix</platform>
                            <mode>dev</mode>
                            <value> # Enable JMX access
                                LILY_JMX_OPTIONS="-Dcom.sun.management.jmxremote.ssl=false
                                -Dcom.sun.management.jmxremote.authenticate=false
                                -Dcom.sun.management.jmxremote.port=10202"
                                LILY_JAVA_OPTIONS="$LILY_JAVA_OPTIONS
                                $LILY_JMX_OPTIONS" 
                            </value>
                        </parameter>
                    </beforeJavaHook>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>