<?xml version="1.0" encoding="UTF-8"?>
<!--
  TOKENIZER CONFIDENTIAL 
  
  Copyright 2013 Tokenizer Inc. All rights reserved. 
  
  NOTICE: All information contained herein is, and remains the property of Tokenizer Inc. 
  The intellectual and technical concepts contained herein are proprietary to Tokenizer Inc. 
  and may be covered by U.S. and Foreign Patents, patents in process, and are 
  protected by trade secret or copyright law. 
  
  Dissemination of this information or reproduction of this material is strictly 
  forbidden unless prior written permission is obtained from Tokenizer Inc.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<apache-mime4j.version>0.7.2</apache-mime4j.version>
		<aspectjweaver.version>1.7.3</aspectjweaver.version>
		<version.astyanax>1.56.42</version.astyanax>
		<version.automaton>1.11-8</version.automaton>
		<version.base64>2.3.8</version.base64>
		<version.cassandra>1.2.5</version.cassandra>
		<version.crawler-commons>0.2-SNAPSHOT</version.crawler-commons>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<version.commons-cli>1.2</version.commons-cli>
		<commons-codec.version>1.8</commons-codec.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<commons-email.version>1.3.1</commons-email.version>
		<version.commons-io>2.4</version.commons-io>
		<version.commons-lang>2.6</version.commons-lang>
		<commons-lang3.version>3.1</commons-lang3.version>
		<version.eclipselink>2.4.1</version.eclipselink>
		<guice.version>3.0</guice.version>
		<version.hadoop>1.0.3</version.hadoop>
		<version.hbase>0.94.1</version.hbase>
		<hibernate.version>4.1.4.Final</hibernate.version>
		<version.httpclient>4.2.2</version.httpclient>
		<version.jackson>1.9.9</version.jackson>
		<version.jaxrs>1.0</version.jaxrs>
		<joda-money.version>0.8</joda-money.version>
		<joda-time.version>2.2</joda-time.version>
		<jung2.version>2.0.1</jung2.version>
		<version.junit>4.10</version.junit>
		<version.langdetect>1.1-20120112</version.langdetect>
		<version.lily>1.3</version.lily>
		<version.log4j>1.2.17</version.log4j>
		<version.mysql-connector-java>5.1.21</version.mysql-connector-java>
		<orientdb.version>1.4.1</orientdb.version>
		<version.restlet>2.0.15</version.restlet>
		<version.rome>1.0</version.rome>
		<shiro.version>1.2.2</shiro.version>
		<version.slf4j>1.6.6</version.slf4j>
		<version.solr>4.4.0</version.solr>
		<version.spring>3.2.0.RELEASE</version.spring>
		<version.tagsoup>1.2.1</version.tagsoup>
		<testng.version>6.8.5</testng.version>
		<version.thrift>0.9.1</version.thrift>
		<version.tika>1.4</version.tika>
		<version.twitter4j>3.0.3</version.twitter4j>
		<addonBaseName>dontpush-addon</addonBaseName>
		<vaadin.charts.version>1.1.2</vaadin.charts.version>
		<vaadin.plugin.version>7.1.10</vaadin.plugin.version>
		<vaadin.version>7.1.10</vaadin.version>
		<version.dontpush>1.0.1</version.dontpush>
		<xaloon.version>1.5.1</xaloon.version>
		<xstream.version>1.4.6</xstream.version>
		<version.zookeeper>3.4.5</version.zookeeper>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tokenizer</groupId>
	<artifactId>tokenizer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Tokenizer: Distributed Executor</name>
	<modules>
		<module>tokenizer-core</module>
		<module>tokenizer-dist</module>
		<module>tokenizer-core-zk-util</module>
		<module>tokenizer-crawler-db</module>
		<module>tokenizer-executor-admin-cli</module>
		<module>tokenizer-executor-engine</module>
		<module>tokenizer-executor-engine-message</module>
		<module>tokenizer-executor-engine-twitter</module>
		<module>tokenizer-executor-master</module>
		<module>tokenizer-executor-model</module>
		<module>tokenizer-executor-worker</module>
		<module>tokenizer-thrift-server</module>
		<module>tokenizer-ui</module>
		<module>tokenizer-thrift-client</module>
		<module>tokenizer-crawler-db-utils</module>
		<module>tokenizer-nlp</module>
		<module>tokenizer-nlp-impl</module>
		<module>tokenizer-core-jpa</module>
		<module>tokenizer-core-api</module>
    <module>tokenizer-vaadin-test</module>
  </modules>
	<repositories>
		<repository>
			<id>default</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>restlet</id>
			<url>http://maven.restlet.org/</url>
		</repository>
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
			<name>EclipseLink Repo</name>
		</repository>
		<repository>
			<id>guiceyfruit.release</id>
			<name>GuiceyFruit Release Repository</name>
			<url>http://guiceyfruit.googlecode.com/svn/repo/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>thirdparty-releases</id>
			<name>JBoss Thirdparty Releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
	</repositories>
	<pluginRepositories>
	</pluginRepositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cybozu.labs</groupId>
				<artifactId>langdetect</artifactId>
				<version>${version.langdetect}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.crawler-commons</groupId>
				<artifactId>crawler-commons-tmp</artifactId>
				<version>${version.crawler-commons}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.tika</groupId>
						<artifactId>tika-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<!-- up to v.1.56.26 -->
				<groupId>com.netflix.astyanax</groupId>
				<artifactId>astyanax</artifactId>
				<version>${version.astyanax}</version>
				<exclusions>
					<exclusion>
						<artifactId>guava</artifactId>
						<groupId>com.google.guava</groupId>
					</exclusion>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jetty</artifactId>
						<groupId>org.mortbay.jetty</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.netflix.astyanax</groupId>
				<artifactId>astyanax-core</artifactId>
				<version>${version.astyanax}</version>
				<exclusions>
					<exclusion>
						<artifactId>guava</artifactId>
						<groupId>com.google.guava</groupId>
					</exclusion>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.netflix.astyanax</groupId>
				<artifactId>astyanax-cassandra</artifactId>
				<version>${version.astyanax}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.cassandra</groupId>
						<artifactId>cassandra-all</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cassandra</groupId>
						<artifactId>cassandra-thrift</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.thrift</groupId>
						<artifactId>libthrift</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>guava</artifactId>
						<groupId>com.google.guava</groupId>
					</exclusion>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.netflix.astyanax</groupId>
				<artifactId>astyanax-thrift</artifactId>
				<version>${version.astyanax}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.cassandra</groupId>
						<artifactId>cassandra-all</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cassandra</groupId>
						<artifactId>cassandra-thrift</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.thrift</groupId>
						<artifactId>libthrift</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>guava</artifactId>
						<groupId>com.google.guava</groupId>
					</exclusion>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.netflix.astyanax</groupId>
				<artifactId>astyanax-queue</artifactId>
				<version>${version.astyanax}</version>
				<exclusions>
					<exclusion>
						<artifactId>guava</artifactId>
						<groupId>com.google.guava</groupId>
					</exclusion>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.orientechnologies</groupId>
				<artifactId>orientdb-server</artifactId>
				<version>${orientdb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.orientechnologies</groupId>
				<artifactId>orientdb-core</artifactId>
				<version>${orientdb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.orientechnologies</groupId>
				<artifactId>orient-commons</artifactId>
				<version>${orientdb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.orientechnologies</groupId>
				<artifactId>orientdb-enterprise</artifactId>
				<version>${orientdb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.orientechnologies</groupId>
				<artifactId>orientdb-object</artifactId>
				<version>${orientdb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jung</groupId>
				<artifactId>jung2</artifactId>
				<version>${jung2.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.sf.jung</groupId>
				<artifactId>jung-samples</artifactId>
				<version>${jung2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cassandra</groupId>
				<artifactId>cassandra-all</artifactId>
				<version>${version.cassandra}</version>
				<exclusions>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jetty</artifactId>
						<groupId>org.mortbay.jetty</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cassandra</groupId>
				<artifactId>cassandra-thrift</artifactId>
				<version>${version.cassandra}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${version.commons-lang}</version>
			</dependency>
			<dependency>
				<groupId>dk.brics.automaton</groupId>
				<artifactId>automaton</artifactId>
				<version>${version.automaton}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>${version.jaxrs}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${version.log4j}</version>
				<scope>runtime</scope>
				<exclusions>
					<!-- jmxtools and jmxri dependencies were broken in repo -->
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<!-- Excluded mail & jms to reduce dependencies, assuming these are 
						rarely used. -->
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.iharder</groupId>
				<artifactId>base64</artifactId>
				<version>${version.base64}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons-email.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${version.httpclient}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${version.httpclient}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.james</groupId>
				<artifactId>apache-mime4j</artifactId>
				<version>${apache-mime4j.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-guice</artifactId>
				<version>${shiro.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>guava</artifactId>
						<groupId>com.google.guava</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${version.solr}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpmime</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-core</artifactId>
				<version>${version.solr}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-jdk14</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.thrift</groupId>
				<artifactId>libthrift</artifactId>
				<version>${version.thrift}</version>
				<exclusions>
					<exclusion>
						<artifactId>httpcore</artifactId>
						<groupId>org.apache.httpcomponents</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- TODO: replace Tika with direct calls to TagSoup -->
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers</artifactId>
				<version>${version.tika}</version>
				<exclusions>
					<exclusion>
						<groupId>edu.ucar</groupId>
						<artifactId>netcdf</artifactId>
					</exclusion>
					<exclusion>
					<!-- NOTE:  to avoid org.w3c.dom.DOMException: NOT_FOUND_ERR: An attempt is made to reference a node in a context where it does not exist. -->
						<artifactId>xercesImpl</artifactId>
						<groupId>xerces</groupId>
					</exclusion>

				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${version.zookeeper}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ccil.cowan.tagsoup</groupId>
				<artifactId>tagsoup</artifactId>
				<version>${version.tagsoup}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>org.guiceyfruit</groupId>
				<artifactId>guiceyfruit-core</artifactId>
				<version>${guiceyfruit-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.joda</groupId>
				<artifactId>joda-money</artifactId>
				<version>${joda-money.version}</version>
			</dependency>
			<dependency>
				<groupId>org.restlet.gae</groupId>
				<artifactId>org.restlet.ext.servlet</artifactId>
				<version>${version.restlet}</version>
			</dependency>
			<dependency>
				<groupId>org.restlet.jse</groupId>
				<artifactId>org.restlet</artifactId>
				<version>${version.restlet}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
			</dependency>
			<dependency>
				<groupId>rome</groupId>
				<artifactId>rome</artifactId>
				<version>${version.rome}</version>
			</dependency>
			<dependency>
				<groupId>rome</groupId>
				<artifactId>rome-fetcher</artifactId>
				<version>${version.rome}</version>
				<exclusions>
					<exclusion>
						<artifactId>xercesImpl</artifactId>
						<groupId>xerces</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-httpclient</artifactId>
						<groupId>commons-httpclient</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>tokenizer-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>tokenizer-core-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>tokenizer-core-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>tokenizer-core-zk-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>tokenizer-crawler-db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>tokenizer-executor-engine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>tokenizer-executor-engine-message</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>tokenizer-executor-engine-twitter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>tokenizer-executor-master</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>tokenizer-executor-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>tokenizer-executor-worker</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.tokenizer</groupId>
				<artifactId>tokenizer-nlp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.tokenizer</groupId>
				<artifactId>tokenizer-nlp-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wicket-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${version.mysql-connector-java}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>${version.eclipselink}</version>
			</dependency>
			<dependency>
				<groupId>org.twitter4j</groupId>
				<artifactId>twitter4j-core</artifactId>
				<version>${version.twitter4j}</version>
			</dependency>
			<dependency>
				<groupId>org.twitter4j</groupId>
				<artifactId>twitter4j-stream</artifactId>
				<version>${version.twitter4j}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${version.commons-cli}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<pluginManagement>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerVersion>1.7</compilerVersion>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>