log4j.rootLogger=WARN, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# [%t] - will print thread name
#log4j.appender.console.layout.ConversionPattern=%d %p [%c{3}] - [%t] - %X{ip}: %m%n

log4j.appender.console.layout.ConversionPattern=%d %p [%c] %m%n


log4j.logger.org.tokenizer.ui=DEBUG
#log4j.logger.org.tokenizer.executor.worker=DEBUG



log4j.logger.org.kauriproject=INFO

