<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tokenizer</artifactId>
    <groupId>org.tokenizer</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>tokenizer-crawler-db</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.lilyproject</groupId>
      <artifactId>lily-hbase-util</artifactId>
    </dependency>
  </dependencies>
</project>