<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tokenizer</artifactId>
		<groupId>org.tokenizer</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.tokenizer</groupId>
	<artifactId>tokenizer-xaloon</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>xaloon-wicket-jpa-spring</name>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xaloon.version>1.6.2-SNAPSHOT</xaloon.version>
	</properties>

	<modules>
		<module>tokenizer-xaloon-bl</module>
		<module>tokenizer-xaloon-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- xaloon DEPENDENCIES -->
			<dependency>
				<groupId>org.xaloon.core</groupId>
				<artifactId>xaloon-core-jpa</artifactId>
				<version>${xaloon.version}</version>
			</dependency>

			<dependency>
				<groupId>org.xaloon.profiles</groupId>
				<artifactId>xaloon-profiles-hibernate-spring</artifactId>
				<version>${xaloon.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.xaloon.wicket</groupId>
				<artifactId>xaloon-wicket-components-resources</artifactId>
				<version>${xaloon.version}</version>
			</dependency>

			<!-- xaloon plugins DEPENDENCIES -->
			<dependency>
				<groupId>org.xaloon.plugins</groupId>
				<artifactId>xaloon-wicket-plugin-blog</artifactId>
				<version>${xaloon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xaloon.plugins</groupId>
				<artifactId>xaloon-wicket-plugin-google</artifactId>
				<version>${xaloon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xaloon.plugins</groupId>
				<artifactId>xaloon-wicket-plugin-authentication</artifactId>
				<version>${xaloon.version}</version>
			</dependency>

			<!-- LOGGING DEPENDENCIES - LOG4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>

			<!-- JUNIT DEPENDENCY FOR TESTING -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>

			<!-- JETTY DEPENDENCIES FOR TESTING
			<dependency>
				<groupId>org.eclipse.jetty.aggregate</groupId>
				<artifactId>jetty-all-server</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency>  -->

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>1.5.0</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- HSQL -->
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.7</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jboss-repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
		</repository>
		<repository>
			<id>googlecode-jqwicket</id>
			<url>http://jqwicket.googlecode.com/svn/m2-repo/releases/</url>
		</repository>
		<repository>
			<id>mandubian-mvn</id>
			<url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
		</repository>
	</repositories>
</project>
