<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tokenizer</artifactId>
        <groupId>org.tokenizer</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>tokenizer-executor-engine-message</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>httpcore</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.tokenizer</groupId>
            <artifactId>tokenizer-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>httpcore</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.tokenizer</groupId>
            <artifactId>tokenizer-crawler-db</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tokenizer</groupId>
            <artifactId>tokenizer-executor-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tokenizer</groupId>
            <artifactId>tokenizer-executor-model</artifactId>
        </dependency>
    </dependencies>
</project>