<?xml version="1.0" encoding="UTF-8"?>
<!--
  TOKENIZER CONFIDENTIAL 
  
  Copyright 2013 Tokenizer Inc. All rights reserved. 
  
  NOTICE: All information contained herein is, and remains the property of Tokenizer Inc. 
  The intellectual and technical concepts contained herein are proprietary to Tokenizer Inc. 
  and may be covered by U.S. and Foreign Patents, patents in process, and are 
  protected by trade secret or copyright law. 
  
  Dissemination of this information or reproduction of this material is strictly 
  forbidden unless prior written permission is obtained from Tokenizer Inc.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tokenizer</artifactId>
        <groupId>org.tokenizer</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>tokenizer-executor-engine-twitter</artifactId>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tokenizer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tokenizer-executor-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tokenizer-executor-model</artifactId>
        </dependency>
<!-- 
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
 -->
         <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
        </dependency>

         <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-stream</artifactId>
        </dependency>
    </dependencies>
</project>
