twitter.consumerKey=XuivyQlERn0XHKmBxAnw
twitter.consumerSecret=x1yif85C1WJeL0PygOh0cvhT2gTzXq57hkzCB0Muv4
twitter.token=186062010-Aed4w26LoB2jdkDyIlOImexQlP4jLiylWPuMV98
twitter.tokenSecret=xUklYpcbUW7MmQY8VB83GB468sCmDEz2LEuEIw
solr.url.base=http://2223222.com:28080/solr
tokenizer.thrift.host=localhost
tokenizer.thrift.port=32123
tokenizer.cassandra.seeds=108.175.12.244
tokenizer.cassandra.port=9160



#10.184.98.203
#FEFENDI-HP.us.intercall.com
