twitter.consumerKey=XuivyQlERn0XHKmBxAnw
twitter.consumerSecret=x1yif85C1WJeL0PygOh0cvhT2gTzXq57hkzCB0Muv4
twitter.token=186062010-Aed4w26LoB2jdkDyIlOImexQlP4jLiylWPuMV98
twitter.tokenSecret=xUklYpcbUW7MmQY8VB83GB468sCmDEz2LEuEIw
solr.url.base=http://108.175.12.244:8080/solr
