# Default log4j configuration used by the Lily CLI tools
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%d{ABSOLUTE}][%-10.10t] %c - %m%n

log4j.rootLogger=WARN, stdout

log4j.logger.org.lilyproject.client=INFO

# For the applications which launch hadoop embedded, and where you would put
# the global log level to INFO, it is useful to keep the following categories
# to warn as they can be quite chatty.
log4j.logger.org.apache.hadoop.hdfs.server.datanode.DataNode.clienttrace=WARN
log4j.logger.org.apache.hadoop.hdfs.server.namenode.FSNamesystem.audit=WARN
log4j.logger.org.apache.hadoop.hbase.master.BaseScanner=WARN


# ZooKeeper: even when not using SASL, ZooKeeper logs an exception at WARN
# level (see ZooKeeperSaslClient source). Since we don't use SASL at the
# moment, suppress these warnings.
log4j.logger.org.apache.zookeeper.client.ZooKeeperSaslClient=ERROR
