name=Tokenizer-Crawler-UI
short-description=Tokenizer-Crawler-UI
module-group-id=Tokenizer
module-incremental-version=1
#change-log=
#page-uri=
#author=
license=Proprietary
portal-dependency-jars=\
    vaadin.jar
