org.xaloon.core.api.security.PasswordEncoder=sha256PasswordEncoder
org.xaloon.core.api.storage.FileStorageService=jpaFileStorageService
org.xaloon.core.api.annotation.AnnotatedMatcher=springAnnotatedMatcher