<?xml version="1.0"?>
<!--
/*
 * Copyright 2007-2012 Tokenizer Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tokenizer</artifactId>
		<groupId>org.tokenizer</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>tokenizer-executor-admin-cli</artifactId>
	<description>Command Line Interface to submit Tasks and MapReduce</description>
	<dependencies>
		<dependency>
			<groupId>org.tokenizer</groupId>
			<artifactId>tokenizer-executor-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lilyproject</groupId>
			<artifactId>lily-cli-fw</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.lilyproject</groupId>
				<artifactId>lily-genscript-plugin</artifactId>
 				<configuration>
					<scripts>
						<script>
							<basename>add-task</basename>
							<mainClass>org.tokenizer.executor.admin.cli.AddTaskCli</mainClass>
						</script>
						<script>
							<basename>update-task</basename>
							<mainClass>org.tokenizer.executor.admin.cli.UpdateTaskCli</mainClass>
						</script>
						<script>
							<basename>list-tasks</basename>
							<mainClass>org.tokenizer.executor.admin.cli.ListTasksCli</mainClass>
						</script>
					</scripts>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>genscript</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
		  <plugins>
		    <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		    <plugin>
		      <groupId>org.eclipse.m2e</groupId>
		      <artifactId>lifecycle-mapping</artifactId>
		      <version>1.0.0</version>
		      <configuration>
		        <lifecycleMappingMetadata>
		          <pluginExecutions>
		            <pluginExecution>
		              <pluginExecutionFilter>
		                <groupId>org.lilyproject</groupId>
		                <artifactId>lily-genscript-plugin</artifactId>
		                <versionRange>[1.2.1,)</versionRange>
		                <goals>
		                  <goal>genscript</goal>
		                </goals>
		              </pluginExecutionFilter>
		              <action>
		                <ignore></ignore>
		              </action>
		            </pluginExecution>
		          </pluginExecutions>
		        </lifecycleMappingMetadata>
		      </configuration>
		    </plugin>
		  </plugins>
		</pluginManagement>
	</build>
</project>